#release configuration
#Tue Jun 11 19:13:17 MSK 2019
scm.tagNameFormat=v@{project.version}
scm.tag=v6.0.0
project.dev.org.folio\:mod-orders=6.1.0-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com\:folio-org/mod-orders.git
preparationGoals=clean verify
project.scm.org.folio\:mod-orders.tag=HEAD
project.scm.org.folio\:mod-orders.connection=scm\:git\:git\://github.com/folio-org/mod-orders.git
project.scm.org.folio\:mod-orders.url=https\://github.com/folio-org/mod-orders.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.folio\:mod-orders.developerConnection=scm\:git\:git@github.com\:folio-org/mod-orders.git
project.rel.org.folio\:mod-orders=6.0.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
